@import "../../responsive.scss";

.single-page {
  display: flex;
  height: 100%;
  @include md {
    flex-direction: column;
    overflow: scroll;
  }
  .details {
    flex: 3;
    overflow: scroll;
    height: 100%;
    @include md {
      margin-bottom: 20px;
      height: max-content;
      flex: none;
      overflow: unset;
    }
    .wrapper {
      padding-right: 40px;
      @include md {
        padding-right: 0;
      }

      .info {
        margin-top: 20px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;
              img {
                width: 16px;
                height: 16px;
              }
            }

            .prices {
              padding: 5px;
              background-color: #fece51;
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 400px;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #f0deb1;
            font-size: 16px;
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 30px;
          color: #555;
          line-height: 20px;
          text-align: justify;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    overflow: scroll;
    @include md {
      padding: 30px 0;
      height: max-content;
      flex: none;
      overflow: unset;
    }
    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        gap: 10px;
        align-items: center;

        img {
          background-color: #f3d487;
          padding: 2px;
          border-radius: 5px;
        }

        .feature-text {
          span {
            font-weight: bold;
            font-size: 12px;
          }

          p {
            font-size: 10px;
          }
        }
      }
      .list-vertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
      }

      .list-horizontal {
        display: flex;
        gap: 20px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        justify-content: space-between;
      }

      .sizes {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        .size {
          display: flex;
          gap: 10px;
          align-items: center;
        }
      }
      .map-container {
        width: 100%;
        height: 200px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
        button {
          display: flex;
          gap: 10px;
          align-items: center;
          background-color: white;
          border: 1px solid #fece51;
          padding: 10px;
          border-radius: 5px;
          img {
            width: 16px;
            height: 16px;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
